spring.datasource.url = mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
spring.datasource.username = ${OPENSHIFT_MONGO_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MONGO_DB_PORT}
#server.port=90902
