spring.datasource.url: jdbc:mongodb://${OPENSHIFT_MONGO_DB_HOST}:${OPENSHIFT_MONGO_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_MONGO_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MONGO_DB_PASSWORD}
