
spring.data.mongodb.host= ${OPENSHIFT_MONGO_DB_HOST}
spring.data.mongodb.port= ${OPENSHIFT_MONGO_DB_PORT}
spring.data.mongodb.database=catalogue
spring.data.mongodb.username=admin
spring.data.mongodb.password=Lcl9-3i9UlnN
spring.data.mongodb.repositories.enabled=true
