spring.datasource.url = ${OPENSHIFT_MONGO_DB_HOST}:${OPENSHIFT_MONGO_DB_PORT}/catalogue
spring.datasource.username = ${OPENSHIFT_MONGO_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MONGO_DB_PASSWORD}
