spring.data.mongodb.port=0
#spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
#spring.data.mongodb.database=catalogue
#spring.data.mongodb.user=admin
#spring.data.mongodb.password=Lcl9-3i9UlnN
