0:0:0:0:0:0:0:1 - - [12/May/2016:21:42:33 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:43:00 +0530] "GET /health HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:43:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:43:25 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:49:44 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:50:00 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:50:41 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:55:43 +0530] "GET /Catalogue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:21:55:43 +0530] "GET /Catalogue/ HTTP/1.1" 404 971 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2016:21:55:47 +0530] "GET /Catalogue/items HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2016:21:56:52 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 272
