0:0:0:0:0:0:0:1 - - [12/May/2016:23:10:23 +0530] "GET /catalogue/items HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:10:24 +0530] "GET /catalogue/items HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:10:30 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:10:31 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:10:32 +0530] "GET /items HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:27 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:29 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:29 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:30 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:31 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2016:23:12:39 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2016:23:13:56 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:03 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:05 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:06 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:07 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:08 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:08 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:09 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:10 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2016:23:14:10 +0530] "GET /Catalogue/items HTTP/1.1" 200 1248 http-bio-8080-exec-9 10
